log4j.rootLogger=WARN, stdout
log4j.logger.com.mr.cwh=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %c - %m%n
log4j.category.org.springframework=WARN