#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.qq.com
mail.smtp.username=此处填入发送邮箱账号
#密码/客户端授权码
mail.smtp.password=此处填入邮箱授权码
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=200000
